API_ID=13180093
SUDO_USER=1971952757,5658910455,2104694570,793488327
API_HASH=74c7a8240aa33b65a95ccb322d7e488e
SUPPORT_GROUP=https://t.me/PCOgrup 
SUPPORT_CHANNEL=https://t.me/jrtnhati
START_IMG_URL=https://telegra.ph/file/7824952d381c4943c0123.jpg
PING_IMG_URL=https://telegra.ph/file/7824952d381c4943c0123.jpg 
BOT_TOKEN=5386612011:AAHCVphDvVV01KO6ShcipTBkOTjepcZq0ac
DURATION_LIMIT=999
MONGO_DB_URI=mongodb+srv://FileBot:FileBot@filebot.jx2r1lb.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001790099997
MUSIC_BOT_NAME=Pusat music
OWNER_ID=2045556427
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5 
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION=BQBirbCFNoh3p7SkeiZflk31zTFQnqmdmFxRD-QWGSFgGnF_XVOKrg26g8ugTEYCaBpeS1kovCNYOK4fIsugyQRD_a30SoPqMbafxYytoHfjnb-vSGgTwLd7L_jUypRQJ-cbC0ThpT4Lg0At9_YSlXkt7umMbhVOcTMCFIcw9m4o63_2gKHnLckFVAATtUVq1lHhTwEJyYasMZmQAzuX3WgzFl2gdv1_AEbhBe3HUMrd5MaaoykJuW_5wzlBRYcNZANgZ-7xB6zbxHhnYfCyZEu6kUS9VMC4CirSxBbjR50U8ncIPZwKBtBAO61CsNy9pSJ0zwVbUYCmuIu3uzTdYdJKfwNokAA
STRING_SESSION2=BQC7Z6y2wx2nqPrBAqrT-zYRQo6N6AmIFsvLiIpw7cpjbA6UMgvhNsBhgBst1hNmLMkiLpiy3CZQI0sAujyWb_O9MzefbGqOK1UHXOyG9hSK_uH2W6LcbB7Mvz0AkSUqzLcEukhHyiwFqpnzG6kXTgYLTVj2VVt4yq6TQ4OxdFUWcarz7zfbRaw1O2IasaTzBIf7pRSUvtqE_kYOq72r_hKItGCHANpgf5o1N60_8Oa8r10xPbYUgHIxvU4qLIH1QI9P4wWdm0YpQAVrmZm4fRUht91GXr7yiFK42t8Ky3mtUqsaT1AQNIDbl1LQ9C2eM0yLgFXlSo0nhVOENrpvr1Ldcpg6qQA
STRING_SESSION3=BQAqR0b5ZbLbmWqszNAe2X4mgarmhbq7RWdmpy6QQrgIXEdFBTxxUi0jXrMgvZjPHCX8CTGpb9lvvWYEoc2DSFMunnLNvx3aV0bCWEWhvVHTxT1rBhzSHFtr5LE5XfEIAGxUOAc9Ik5UR9VP2aYjnokUe2_TcCD15jFqktoRNzJJhXgzMVKbBikgdAs1FlbZdDdCF1DdOOtgqFpFDDA8Ud4KiAMecRtVg1W_uLmALumN6zR6rryuTaJUPEk5K_BroOov4MsLWkGPsmggUcCLDZCQnoLUhSIcSi4BdyeqI8g07_2Y_fgG5dVicaY7_Lgj7aT7vPCkKK4x9_d5ataIKoyfZjKXSgA
STRING_SESSION4=BQAMd0DJk_ax_HjOhygu-nG3phsg1k-syWM0vfMW0Odfiq4g43OoFuq6onjJq1PBjlhKNHJxKYnSlv_1BRfKyNO8GMFiWolVBt675EFKIsV_NcnnPJfrUlo5uDu9HpWyeFH1ahS-4ZggSUN_mN4SQrdPMFR_KCd39lS9UAoJ4fl6zA-mLpsC_0QS0r5IgyoJAdKidJ4unRELfAt6xP_DvOdAMToy2T1kSIJT_xTnsM8SLPiBa6iHhMJ7EDsMcxK0xV5HhH87csdYWvwCWuenR-SrtC9KhEkH8vnyvxgv1Wt-iZd4PjdWNVs1T13RcjQJcHZ5iqqlVWVfmx2EqQAptF44c-nhkQA
STRING_SESSION5=BQAs-QETmT1aHGhOav-FYvYWZrgRnNfOqynq9qDe6vMmFAmu5fvrzGIZOXTxG1ZTT0NSbztLwyPkBO-tdpDSWXdj9TPn_TkVH3XtteJ3GQZ-54angjck-3xx1TggfL5rbZUJzAz9WY_sAazUht8hWFxXVn4TuxhxRfUD950GgBm_LnEW-MXd28Bl7bPkVyjdG9Mad9uNmFT6Z3hVwbzXYymGp-ejsgGj_R8NOIWWsCbjZ21EvejR_5Pqy0wFiUZV5gQ4HXVQzaEjIuQp54EAy1kR3soeCCH7fvoRwn8E5Oy-RzC_WIvvAGxHIalBbzk936ekiAdDHHpUkJ9eyh1vvnHJeTyVgwA
TG_VIDEO_FILESIZE_LIMIT=5368709120 
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/Geasaputra/MusicMen
