API_ID=13180093
SUDO_USER=5304326859,1471034132,1971952757,5658910455
API_HASH=74c7a8240aa33b65a95ccb322d7e488e
SUPPORT_GROUP=https://t.me/PCOgrup 
SUPPORT_CHANNEL=https://t.me/jrtnhati
START_IMG_URL=https://telegra.ph/file/7824952d381c4943c0123.jpg
PING_IMG_URL=https://telegra.ph/file/7824952d381c4943c0123.jpg 
BOT_TOKEN=5386612011:AAHCVphDvVV01KO6ShcipTBkOTjepcZq0ac
DURATION_LIMIT=999
MONGO_DB_URI=mongodb+srv://FileBot:FileBot@filebot.jx2r1lb.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001790099997
MUSIC_BOT_NAME=Pusat music
OWNER_ID=2045556427
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5 
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION=BQCNJA_tQUJtXS9J5212ZL3etgQMf-GA-iO-zEFIqsvLKnBvc_O_dh-7pKElKYXuCblc1xc8OXsjEaV81KLwIcZZfJ59uolSPtXloTWad5ZDL8EpD1xln-bVqRBuwZBfpv_V0iXaonSRWHs4sPdOKgq7g1IvSllGmGQz0b6xwrsE9tXJ1sFRXnkRSwZvOzDPC_WahkNc5_tTuC-PJjmligmE410mawHCi3Jz2Lbqxm-GwdRw0URUviBshwQ-STWnF38qLwhp3JuHcUOJN7Dpk8tT2XIQg-ZiNCb_utEcj6Xc4ieEM24PsRbql4IzLrdS7DoqdMm5K6G3BmgyzZxIyDljAAAAAVmfMJ0A
STRING_SESSION2=BQDCBpb9koB87GDIHlqCWQSggSaF7OJJJr96gYH4Y-_2_FTvZJQOPsixg3h5T8NVKoyuQmR1aUhF1SK2Hn1zazCmfW0BNoqYCWQMRZ_DonsCAW6kkLnV1ayyGRL5KMIr_1H7Efl37UKlJJ2X53VB_U_n4NU3A6M8Igu6-7gkjDUy3RAgtrciHuTQFzvQSGSzg44WSr3wvcs24iHjocdfbYFhlBKZLfI51QcC6xeeEPlZwwkytSPTrV4QOAMQTP0c-m7UvlZgxN784PGR33lHqT2mLgkEEcVmG5NM8YfnopjLVnffK3i65z46OGe9ayHfAmXDin1x14fr79UMOlWj_HTocv3jJgA
TG_VIDEO_FILESIZE_LIMIT=5368709120 
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/mamenkuy/SUPERMAN-MUSIC
